[supervisord]
nodaemon=true

[program:wb-mqtt-serial]
command=wb-mqtt-serial -c %(ENV_PATH_TO_CONFIG_FILE)s -d -H %(ENV_MQTT_HOST)s -p %(ENV_MQTT_PORT)s -u %(ENV_MQTT_USER)s -P %(ENV_MQTT_PASS)s
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nodejs]
command=node /app/api.js
redirect_stderr=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0